 ----------------------------------------- ----------------------------------------------------------- -------- ------- ---------- ------------- --------------------- 
  Group                                     Migration ID                                                Status   Total   Imported   Unprocessed   Last Imported        
 ----------------------------------------- ----------------------------------------------------------- -------- ------- ---------- ------------- --------------------- 
  Import from Drupal 7 (migrate_drupal_7)   upgrade_block_content_type                                  Idle     1       0          1                                  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_dblog_settings                                   Idle     1       1          0             2020-06-24 15:32:16  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_file_private                                     Idle     0       0          0             2020-06-24 15:32:16  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_filter_settings                                  Idle     1       1          0             2020-06-24 15:32:16  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_global_theme_settings                            Idle     1       1          0             2020-06-24 15:32:16  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_menu                                             Idle     14      14         0             2020-06-24 15:32:16  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_settings                                    Idle     1       1          0             2020-06-24 15:32:16  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_system_authorize                                 Idle     1       1          0             2020-06-24 15:32:16  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_system_cron                                      Idle     1       1          0             2020-06-24 15:32:16  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_system_date                                      Idle     1       1          0             2020-06-24 15:32:16  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_system_file                                      Idle     1       0          0             2020-06-24 15:32:16  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_system_mail                                      Idle     1       1          0             2020-06-24 15:32:16  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_system_performance                               Idle     1       1          0             2020-06-24 15:32:16  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_theme_settings                                   Idle     9       0          9             2020-06-24 15:32:16  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_user_flood                                       Idle     1       1          0             2020-06-24 15:32:16  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_user_mail                                        Idle     1       1          0             2020-06-24 15:32:16  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_file_settings                                       Idle     1       1          0             2020-06-24 15:32:16  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_system_image                                        Idle     1       1          0             2020-06-24 15:32:16  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_system_image_gd                                     Idle     1       1          0             2020-06-24 15:32:16  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_system_logging                                      Idle     1       1          0             2020-06-24 15:32:16  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_system_maintenance                                  Idle     1       1          0             2020-06-24 15:32:16  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_system_rss                                          Idle     1       1          0             2020-06-24 15:32:16  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_system_site                                         Idle     1       1          0             2020-06-24 15:32:16  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_text_settings                                       Idle     1       1          0             2020-06-24 15:32:16  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_update_settings                                     Idle     1       1          0             2020-06-24 15:32:16  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_user_profile_field                                  Idle     2       2          0             2020-06-24 15:32:16  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_block_content_body_field                            Idle     1       0          1                                  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_user_profile_field_instance                         Idle     2       2          0             2020-06-24 15:32:16  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_block_content_entity_display                        Idle     1       0          1                                  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_user_profile_entity_display                         Idle     2       2          0             2020-06-24 15:32:17  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_block_content_entity_form_display                   Idle     1       0          1                                  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_user_profile_entity_form_display                    Idle     2       2          0             2020-06-24 15:32:17  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_filter_format                                    Idle     9       8          0             2020-06-24 15:32:16  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_custom_block                                     Idle     49      0          49                                 
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_user_role                                        Idle     11      11         0             2020-06-24 15:32:16  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_block                                            Idle     1292    39         0             2020-06-24 15:32:17  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_field                                            Idle     236     31         0             2020-06-24 15:32:17  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_type                                        Idle     54      54         0             2020-06-24 15:32:17  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_field_instance                                   Idle     483     89         0             2020-06-24 15:32:18  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_view_modes                                       Idle     76      18         0             2020-06-24 15:32:18  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_field_formatter_settings                         Idle     1231    206        0             2020-06-24 15:32:28  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_field_instance_widget_settings                   Idle     483     0          483                                
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_file                                             Idle     605     0          605                                
  Import from Drupal 7 (migrate_drupal_7)   upgrade_user_picture_field                                  Idle     1       0          1                                  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_user_picture_field_instance                         Idle     1       0          1                                  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_user_picture_entity_display                         Idle     1       0          1                                  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_user_picture_entity_form_display                    Idle     1       0          1                                  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_user                                             Idle     1113    0          1113                               
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_advpoll                            Idle     6       0          6                                  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_basicpetition                      Idle     0       0          0                                  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_blog                               Idle     37      0          37                                 
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_blogauto                           Idle     16      0          16                                 
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_cmcv_volunteer                     Idle     1       0          1                                  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_commercelineitems                  Idle     0       0          0                                  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_donation_display                   Idle     2       0          2                                  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_event                              Idle     62      0          62                                 
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_feed                               Idle     2       0          2                                  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_feed_item                          Idle     0       0          0                                  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_forumadmissionselection            Idle     0       0          0                                  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_forumitemdisplay                   Idle     1       0          1                                  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_forumitemdisplayv2                 Idle     4       0          4                                  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_forum_admission                    Idle     2       0          2                                  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_forum_ticket                       Idle     1       0          1                                  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_genericproductdisplay              Idle     1       0          1                                  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_golfoutingdisplay                  Idle     1       0          1                                  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_gop_ldd_2019_sponsorships          Idle     1       0          1                                  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_gop_lincoln_day_dinners            Idle     3       0          3                                  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_gop_lincoln_day_reception_and_di   Idle     3       0          3                                  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_gop_lincoln_day_sponsorships       Idle     2       0          2                                  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_inaugurationparty                  Idle     1       0          1                                  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_lddd2020couples                    Idle     1       0          1                                  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_lddd2020sponsorshipdisplay         Idle     1       0          1                                  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_lddd2020tablefor10                 Idle     1       0          1                                  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_lddd2020vipplusdisplay             Idle     1       0          1                                  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_ldrad2020display                   Idle     1       0          1                                  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_mass_contact                       Idle     1       0          1                                  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_membershipitemdisplay              Idle     2       0          2                                  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_membership_products                Idle     2       0          2                                  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_migrate_example_beer               Idle     3       0          3                                  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_migrate_example_producer           Idle     0       0          0                                  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_migrate_example_wine               Idle     0       0          0                                  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_node_gallery_gallery               Idle     5       0          5                                  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_node_gallery_item                  Idle     311     0          311                                
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_page                               Idle     153     0          153                                
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_pagewithadvancedpoll               Idle     1       0          1                                  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_paypal_donate                      Idle     0       0          0                                  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_picnicitemdisplay                  Idle     1       0          1                                  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_poll                               Idle     5       0          5                                  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_pollwithpage                       Idle     2       0          2                                  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_product                            Idle     0       0          0                                  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_product_display                    Idle     0       0          0                                  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_product_kit                        Idle     0       0          0                                  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_story                              Idle     66      0          66                                 
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_trialproductdisplay                Idle     1       0          1                                  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_volunteertimeslotevent             Idle     6       0          6                                  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_volunteertimesloteventday          Idle     35      0          35                                 
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_wcgop2019dinner                    Idle     1       0          1                                  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_wcgop2019reception                 Idle     1       0          1                                  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_wcgop2020dinner                    Idle     1       0          1                                  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_wcgopevent                         Idle     51      0          51                                 
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_wcgop_store                        Idle     5       0          5                                  
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_complete_webform                            Idle     72      0          72                                 
  Import from Drupal 7 (migrate_drupal_7)   upgrade_d7_node_title_label                                 Idle     54      0          54                                 
                                                                                                                                                                       
  Default (default)                         block_content_type                                          Idle     1       0          1                                  
  Default (default)                         block_content_body_field                                    Idle     1       0          1                                  
  Default (default)                         block_content_entity_form_display                           Idle     1       0          1                                  
  Default (default)                         block_content_entity_display                                Idle     1       0          1                                  
  Default (default)                         d6_upload_field                                             Idle     1       0          1                                  
  Default (default)                         user_picture_field                                          Idle     1       0          1                                  
 ----------------------------------------- ----------------------------------------------------------- -------- ------- ---------- ------------- --------------------- 
